Presentation.Module/MainMenu.xaml

<UserControl x:Class="Hdd.Presentation.Module.MainMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:core="clr-namespace:Hdd.Presentation.Core;assembly=Hdd.Presentation.Core"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance core:MainMenuViewModel}"
             DockPanel.Dock="Top">
    <UserControl.Resources>
        <ControlTemplate x:Key="MenuSeparatorTemplate">
            <Separator />
        </ControlTemplate>
    </UserControl.Resources>
    <DockPanel>
        <Menu IsMainMenu="True" ItemsSource="{Binding Menu.RootMenu.Items, Mode=OneWay}">
            <Menu.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Path=Items}">
                    <HierarchicalDataTemplate.ItemContainerStyle>
                        <Style TargetType="MenuItem">
                            <Setter Property="Command" Value="{Binding MenuCommand.Command}" />
                            <Setter Property="IsEnabled" Value="{Binding MenuCommand.Active}" />
                            <Setter Property="ItemsSource" Value="{Binding Items}" />

                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Separator}" Value="True">
                                    <Setter Property="Template" Value="{StaticResource MenuSeparatorTemplate}" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </HierarchicalDataTemplate.ItemContainerStyle>
                    <TextBlock Text="{Binding Path=MenuCommand.Name}" />
                    <HierarchicalDataTemplate.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding MenuCommand.Name}" />
                        </DataTemplate>
                    </HierarchicalDataTemplate.ItemTemplate>
                </HierarchicalDataTemplate>
            </Menu.ItemTemplate>
        </Menu>
    </DockPanel>
</UserControl>